{
  "name": "browser-terminal-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "helmet": "8.0.0",
    "node-pty": "1.0.0",
    "uuid": "11.0.3"
  }
}
